{
    "name": "SMK AL-HASANAIN",
    "short_name": "SIBAKTI",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Sistem Informasi Bimbingan Konseling",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
